# env set development or production
ENV='development'

REACT_APP_NAME="WatchFlix"
REACT_APP_PORT='3002'

# local dev
<<<<<<< Updated upstream
REACT_APP_URL='http://localhost:3002'
REACT_APP_API_URL='https://watchflix-backend.herokuapp.com/'
=======
REACT_APP_URL='http://localhost:3001'
REACT_APP_API_URL='http://localhost:3000'
>>>>>>> Stashed changes

# local prod
# REACT_APP_API_URL=''

# server dev
# REACT_APP_API_URL=''

#server prod
#REACT_APP_URL=''
#REACT_APP_API_URL=''

REACT_APP_AES_KEY='hello-peter'
REACT_APP_X_API_KEY='hello-peter'